spring.application.name=EcommerceProject
server.port= 8092
#For connecting The DB
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username = root
spring.datasource.password = Mounika@123
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true